{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://app.herokuapp.com/",
  "engines": {
    "npm": "6.14.4",
    "node": "12.16.3"
  },
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "build": "cd react-ui/ && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ziyunp/help-request.git"
  }
}
